:root {
  --greysonnnnnn: #e1eaee;
  --active: hsl(110, 52%, 26%);
}

section > img, a > img {
  width: 90%;
  display: block;
  margin: auto;
}

.articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 0.8rem;
  padding: 1rem;
}

.articles > div {
  background-color: var(--greysonnnnnn);
  box-shadow: 2px 2px 4px rgba(0 0 0 / 0.3);
  border-radius: 0.5rem;
  display: flex;
}

.articles > div div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.5rem;
  margin-left: 1rem;
  transition: all 300ms;
}

.articles h3 {
  margin: 0;
}

.articles > div img {
  border-bottom-left-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  width: 20%;
  height: clamp(20vw, 80px, 5vw);
  object-fit: cover;
}

.articles a {
  text-decoration: none;
  color: black;
  transition: all 200ms;
}

.articles div:hover a {
  color: var(--active);
}

span.author {
  display: block;
  color: #494949;
  font-family: 'DM Mono', 'Courier New', Courier, monospace;
  margin-top: 5px;
}

hr {
  margin: 1rem 0.6rem;
}

section:not(.articles) {
  margin-inline: 1.5rem;
}

#newsletter div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-block: 1rem;
}

button {
  border: 2px solid var(--active);
  background-color: rgb(34, 204, 43);
  border-radius: 0.4em;
  padding: 0.6em 1em;
  font-size: 1.2em;
  margin-top: -2rem;
}

#email {
  width: 50%;
}

footer {
  background-color: var(--active);
  padding: 0.5rem 2rem;
  color: whitesmoke;
}

footer ul {
  list-style-type: disc;
}

footer a {
  color: white;
}

